<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 chart</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="reactstyles.css">

</head>

<body>



    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger container-fluid">

        <!-- Jackie change #1 - Made Title Bigger -->
        <a class="navbar-brand" href="react.html">Youtuber Drama</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-white" href="wordcloud.html">Word Cloud</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="circlethingy.html">Circle Map</a></li>
          </ul>
        </div>
      </nav>

      <h1>Table Data Visualized</h1>




    <script>
        // Define the hierarchical data
        const data = {
            name: "Youtuber Data",
            children: [
                {
                    name: "Uncountable",
                    children: [
                        {
                            name: "Genre", value: 40,
                            children: [
                                { name: "Entertainment", value: 40,
                                    children: [
                                        {name: "MrBeast", value: 150},
                                        {name: "PewDiePie", value:150},

                                    ]
                                },
                                { name: "Music", value: 40, 
                                    children: [
                                        {name: "Eminem Music", value:100},
                                        {name: "Taylor Swift", value:100},
                                        {name: "Billie Eilish", value:100},
                                    ]
                                },
                                { name: "Education", value: 40,
                                    children: [
                                        {name: "Cocomelon - Nursery Rhymes", value:300},
                                    ]
                                },
                                { name: "Sports", value: 40, 
                                    children: [
                                        {name: "WWE", value:300},
                                    ]
                                },

                                { name: "How-to", value:40,
                                    children: [
                                        {name: "5-Minute Crafts", value: 300},
                                    ]
                                }

                            ]
                        },
                    ]
                },
                {
                    name: "Many",
                    children: [
                        {
                            name: "Genre", value: 40,
                            children: [
                                { name: "Entertainment", value: 40,
                                    children: [
                                        {name: "Stokes Twins", value: 300},
                                    ]
                                },
                                { name: "Music", value: 40,
                                    children: [
                                        {name: "Justin Bieber", value:100},
                                        {name: "Ariana Grande", value:100},
                                        {name: "Shakira", value:100},
                                    ]
                                },
                                { name: "Education", value: 40,
                                    children: [
                                        {name: "Pinkfong", value: 300},
                                    ]
                                },
                            ]
                        },
                    ]
                },
                {
                    name: "Multiple",
                    children: [
                        {
                            name: "Genre", value: 40,
                            children: [
                                { name: "Entertainment", value: 40,
                                    children: [
                                        {name: "Kids Diana Show", value:100},
                                        {name: "Vlad and Niki", value:100},
                                        {name: "Zee TV", value:100},
                                        {name: "Colors TV", value:100},
                                        {name: "HAR PAL GEO", value:100},
                                        {name: "Shemaroo", value:100},
                                        {name: "Jess No Limit", value:100},
                                        {name: "ABS-CBN Entertainment", value:100},
                                        {name: "JioCinema Kids", value: 100},

                                    ]
                                },
                                { name: "Music", value: 40,
                                    children: [
                                        {name: "Zee Music", value:100},
                                        {name: "Blackpink", value:100},
                                        {name: "BANGTANTV", value:100},
                                        {name: "Hybe Labels", value:100},
                                        {name: "Ed Sheeran", value:100},
                                        {name: "Bad Bunny", value:100},
                                        {name: "Badabun", value:100},
                                        {name: "Ricis Official", value:100},

                                    ]
                                },
                                { name: "Sports", value: 40,
                                    children: [
                                        {name: "UR Cristiano", value: 300},

                                    ]
                                },
                                { name: "Film", value: 40,
                                    children: [
                                        {name: "Masha and The Bear", value: 300},
                                    ]
                                },
                            ]
                        },
                    ]
                },
                {
                    name: "Minimal",
                    children: [
                        {
                            name: "Genre", value: 40,
                            children: [
                                { name: "Entertainment", value: 40,
                                    children: [
                                        {name: "PANDA BOI", value: 150},
                                        {name: "StarPlus", value: 150},
                                    ]
                                },
                                { name: "Music", value: 40,
                                    children: [
                                        {name: "Saregama Music", value:300},
                                    ]
                                },
                                { name: "Sports", value: 40,
                                    children: [
                                        {name: "Dude Perfect", value:300},
                                    ]
                                },
                            ]
                        },
                    ]
                },
                {
                    name: "None",
                    children: [
                        {
                            name: "Genre", value: 40,
                            children: [
                                { name: "Entertainment", value: 40,
                                    children: [
                                        {name: "Youtube Movies", value:100},
                                        {name: "SET India", value:100},
                                        {name: "Like Nastya", value:100},
                                        {name: "Sony SAB", value:100},
                                        {name: "Fede Vigevani", value:100},
                                        {name: "Alejo Igoa", value:100},
                                        {name: "BETER BÖCÜK", value:100},
                                        {name: "LUCCAS NETO - LUCCAS TOON", value:100},
                                        {name: "Real fools shorts official", value:100},
                                        {name: "Mark Rober", value:100},

                                    ]
                                },
                                { name: "Music", value: 40,
                                    children: [
                                        {name: "Marshmello", value:150},
                                        {name: "SonyMusicIndiaVEVO", value:150},
                                    ]
                                },
                                { name: "Games", value: 40,
                                    children: [
                                        {name: "Fernanfloo", value:100},
                                    ]
                                },
                                { name: "Vlogging", value:40,
                                    children: [
                                        {name: "KL BRO Biju Rithvik", value:100},
                                    ]
                                },
                            ]
                        },
                    ]
                },
                {
                    name: "???",
                    children: [
                        {
                            name: "Genre", value: 40,
                            children: [
                                { name: "Entertainment", value: 40,
                                    children: [
                                        {name: "Tips Official", value: 100},
                                        {name: "A4", value: 100},
                                        {name: "ZAMZAM ELECTRONICS TRADING", value: 100},
                                        {name: "Toys and Colors", value: 100},
                                        {name: "김프로KIMPRO", value: 100},
                                        {name: "Alan Chikin Chow", value: 100},
                                        {name: "ARY Digital HD", value: 100},
                                        {name: "BillionSurpriseToys", value: 100},
                                        {name: "", value: 100},
                                    ]
                                },
                                { name: "Music", value: 40,
                                    children: [
                                        {name: "T-Series Bhakti Sagar", value: 100},
                                        {name: "Shemaroo Filmi Gaane", value: 100},
                                        {name: "Canal KondZilla", value: 100},
                                        {name: "El Reino Infantil", value: 100},
                                        {name: "Wave Music", value: 100},
                                        {name: "Sony Music India", value: 100},
                                        {name: "YRF", value: 100},
                                        {name: "LooLoo Kids", value: 100},
                                        {name: "Ishtar Music", value: 100},
                                    ]
                                },
                                { name: "Education", value: 40,
                                    children: [
                                        {name: "ChuChu TV Nursery Rhyme", value: 100},
                                        {name: "Infobells - Hindi", value: 100},
                                        {name: "Маша и Медведь", value: 100},
                                        {name: "आचार्य प्रशा", value:100}

                                    ]
                                },
                                { name: "Games", value: 40,
                                    children: [
                                        {name: "Mikecrack", value:100},
                                        {name: "JuegaGerman", value:100},
                                    ]
                                },
                                { name: "Sports", value: 40,
                                    children: [
                                        {name: "YOLO AVENTURAS", value:100}
                                    ]
                                },
                                { name: "Film", value: 40,
                                    children: [
                                        {name: "Goldmines", value: 100},
                                        {name: "Get Movies", value: 100},
                                        {name: "Movieclips", value: 100},
                                    ]
                                },
                            ]
                        },
                    ]
                },
            ]
        };


        // Define the chart function
        function chart() {
            // Specify the chart’s dimensions.
            const width = 928;
            const height = width;
            const radius = width / 6;

            const color = d3.scaleOrdinal(
                d3.quantize(d3.interpolateLab("#000000", "#ffffff"), data.children.length + 1)
            );

            // Compute the layout.
            const hierarchy = d3.hierarchy(data)
                .sum(d => d.value)
                .sort((a, b) => b.value - a.value);
            const root = d3.partition()
                .size([2 * Math.PI, hierarchy.height + 1])
                (hierarchy);
            root.each(d => d.current = d);

            // Create the arc generator.
            const arc = d3.arc()
                .startAngle(d => d.x0)
                .endAngle(d => d.x1)
                .padAngle(d => Math.min((d.x1 - d.x0) / 2, 0.005))
                .padRadius(radius * 1.5)
                .innerRadius(d => d.y0 * radius)
                .outerRadius(d => Math.max(d.y0 * radius, d.y1 * radius - 1));

            // Create the SVG container.
            const svg = d3.create("svg")
                .attr("viewBox", [-width / 2, -height / 2, width, width])
                .style("font", "10px sans-serif");

            // Append the arcs.
            const path = svg.append("g")
                .selectAll("path")
                .data(root.descendants().slice(1))
                .join("path")
                .attr("fill", d => { while (d.depth > 1) d = d.parent; return color(d.data.name); })
                .attr("fill-opacity", d => arcVisible(d.current) ? (d.children ? 0.6 : 0.4) : 0)
                .attr("pointer-events", d => arcVisible(d.current) ? "auto" : "none")
                .attr("d", d => arc(d.current));

            // Make them clickable if they have children.
            path.filter(d => d.children)
                .style("cursor", "pointer")
                .on("click", clicked);

            const format = d3.format(",d");
            path.append("title")
                .text(d => `${d.ancestors().map(d => d.data.name).reverse().join("/")}\n${format(d.value)}`);

            const label = svg.append("g")
                .attr("pointer-events", "none")
                .attr("text-anchor", "middle")
                .style("user-select", "none")
                .selectAll("text")
                .data(root.descendants().slice(1))
                .join("text")
                .attr("dy", "0.35em")
                .attr("fill-opacity", d => +labelVisible(d.current))
                .attr("transform", d => labelTransform(d.current))
                .text(d => d.data.name);
                

            const parent = svg.append("circle")
                .datum(root)
                .attr("r", radius)
                .attr("fill", "none")
                .attr("pointer-events", "all")
                .on("click", clicked);

            // Handle zoom on click.
            function clicked(event, p) {
                parent.datum(p.parent || root);

                root.each(d => d.target = {
                    x0: Math.max(0, Math.min(1, (d.x0 - p.x0) / (p.x1 - p.x0))) * 2 * Math.PI,
                    x1: Math.max(0, Math.min(1, (d.x1 - p.x0) / (p.x1 - p.x0))) * 2 * Math.PI,
                    y0: Math.max(0, d.y0 - p.depth),
                    y1: Math.max(0, d.y1 - p.depth)
                });

                const t = svg.transition().duration(750);

                path.transition(t)
                    .tween("data", d => {
                        const i = d3.interpolate(d.current, d.target);
                        return t => d.current = i(t);
                    })
                    .filter(function (d) {
                        return +this.getAttribute("fill-opacity") || arcVisible(d.target);
                    })
                    .attr("fill-opacity", d => arcVisible(d.target) ? (d.children ? 0.6 : 0.4) : 0)
                    .attr("pointer-events", d => arcVisible(d.target) ? "auto" : "none")
                    .attrTween("d", d => () => arc(d.current));

                label.filter(function (d) {
                    return +this.getAttribute("fill-opacity") || labelVisible(d.target);
                }).transition(t)
                    .attr("fill-opacity", d => +labelVisible(d.target))
                    .attrTween("transform", d => () => labelTransform(d.current));
            }

            function arcVisible(d) {
                return d.y1 <= 3 && d.y0 >= 1 && d.x1 > d.x0;
            }

            function labelVisible(d) {
                return d.y1 <= 3 && d.y0 >= 1 && (d.y1 - d.y0) * (d.x1 - d.x0) > 0.03;
            }

            function labelTransform(d) {
                const x = (d.x0 + d.x1) / 2 * 180 / Math.PI;
                const y = (d.y0 + d.y1) / 2 * radius;
                return `rotate(${x - 90}) translate(${y},0) rotate(${x < 180 ? 0 : 180})`;
            }

            return svg.node();
        }

        // Append the chart to the document
        document.body.appendChild(chart());
    </script>

    <br>
    <p>This data visualization was more of just solely a visual representation of every single controversy count and how many in each genre was involved.</p>

</body>

</html>