
nav{
    font-family:'Courier New', Courier, monospace;
}

h1{
    font-family:'Courier New', Courier, monospace;
}

p{
    text-align:center;
    font-family:'Courier New', Courier, monospace;
    font-size: 16px;
}

.wordcloud{
    text-align:center;
}

#my_dataviz{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; /* Full viewport height */
    width: auto; /* Full viewport width */
}


body {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}

hr {
    margin-top: 10%;
    margin-bottom: 5%;
}

.navbar-brand {
    font-size: 36px;
}

i {
    animation: rainbow 6s infinite;
}

.tablediv{
    display: block; 
    height: 500px; 
    overflow: auto;
    margin-bottom:5%;
}

iframe{
    height:auto;
    width:auto;
}


@keyframes rainbow {
    0% {
        color: red;
    }

    10% {
        color: orange;
    }

    30% {
        color: yellow;
    }

    40% {
        color: green;
    }

    60% {
        color: blue;
    }

    70% {
        color: indigo;
    }

    90% {
        color: violet;
    }

    100% {
        color: red;
    }
}