<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Bootstrap -->
  <meta name='viewport' content='width=device-width, initial-scale=1'/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Libraries needed for React -->
  <script src="https://unpkg.com/react@18.2.0/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="reactstyles.css">

  <!-- This is where we create our custom React element -->
  <script src='assets/js/React/Component/ReactDataTable.js' type='text/babel'></script>

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger container-fluid">

    <!-- Jackie change #1 - Made Title Bigger -->
    <a class="navbar-brand" href="react.html">Youtuber Drama</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-white" href="wordcloud.html">Word Cloud</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="circlethingy.html">Circle Map</a></li>
      </ul>
    </div>
  </nav>
  <a href="https://www.youtube.com/@greeniscoolest4358"><i class="fa-brands fa-youtube"></i></a>
  <a href="https://github.com/CengJT"><i class="fa-brands fa-github"></i></a>
  <a href="https://www.freecodecamp.org/fcce8383fbf-9853-4f2d-85e2-718c0fcb79a1"><i class="fa-brands fa-free-code-camp"></i></a>
  <i class="fa-solid fa-location-dot"></i>


  <!-- Added grid, one of the things talked about in meetings -->
  <div class="row container-fluid">
    <div class="col-md-12">
      <h1>Youtube Controversies</h1>
      <br>
      <p>The topic I chose for this project was Youtuber controversies.
        More specifically, an attempt to see any correlation between either popularity and controversies, or genre and
        controversies.</p>
    </div>

    <div class="col-md-4">
      <h3>Details</h3>
      <br>
      <p>I also made sure to only consider drama/controversies/accusations that had substance, or rather weren't just false
        allegations.
        I collected the subscriber data from Wikipedia and other sources like socialblade, which I used for the top 80ish
        subscribed channels.
        For the most controversial, or Youtubers with the most controversy/involved in the most drama, I used a mix of
        Wikipedia, Chatgpt (double checked amongst the other sources listed), Youtube commentary channels, and personal
        experiences as long as what I've seen repeatedly myself.</p>
    </div>
    <div class="col-md-4">
      <h3>Why?</h3>
      <br>
      <p>This assignment required me to talk about why I chose this topic.
        To that, my only answer is that I couldn't find something that was interesting enough for me to have strong and
        conclusive data on, and the topics I did initially come up with paled in comparison to my interest in this topic.
        I came up with it on a whim after a brief conversation about Youtubers and commentary, and decided to go with it.
        After thinking about it a bit more in depth once chosen, I figured that a good question to answer was whether there
        actually was any correlation between popularity and controversies.</p>
    </div>
    <div class="col-md-4">
      <h3>Youtube Example</h3>
      <br>
      <iframe class="img-fluid" src="https://www.youtube.com/embed/RsfAWLAT2PQ" title="The Controversial Youtubers Iceberg [FULL]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <hr>

    <h1>Top Subscribers</h1>
    <!-- This is the anchor location for our React.js table -->
    <div id="react-data-table" class="tablediv container-fluid"></div>



    <div class="col-md-12">
      <h3>
        Conclusions
      </h3>
      <br>
      <p>The general conclusion I've come to is that the more popularity a Youtuber gains, the more controversies they tend
        to have.
        As well as this, Youtubers who are in the entertainment and music genres tend to have far more
        controversies, though this may also be a result of the genres being larger and encompassing a larger amount of
        Youtubers than others.</p>
    </div>
  </div>


  <hr>

  <img class="img-fluid" src="shane dawson face wide.jpg">
  

</body>

</html>