<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v4.js"></script>

  <!-- Load d3-cloud -->
  <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="reactstyles.css">
</head>

<!-- Create a div where the graph will take place -->

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-danger container-fluid">

    <!-- Jackie change #1 - Made Title Bigger -->
    <a class="navbar-brand" href="react.html">Youtuber Drama</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link text-white" href="wordcloud.html">Word Cloud</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="circlethingy.html">Circle Map</a></li>
      </ul>
    </div>
  </nav>

  <h1>Word Cloud</h1>

  <div id="my_dataviz">
    <script>

      // List of words
      var myWords = [
      { word: "Entertainment", size: "40" },
      { word: "Music", size: "35" },
      { word: "Education", size: "28" },
      { word: "Company", size: "30" },
      { word: "Sports", size: "25" },
      { word: "Comedy", size: "25" },
      { word: "Film", size: "20"},
      { word: "News", size: "20"},
      { word: "How to", size: "18" }
    ];

      // set the dimensions and margins of the graph
      var margin = { top: 10, right: 10, bottom: 10, left: 10 },
        width = 450 - margin.left - margin.right,
        height = 450 - margin.top - margin.bottom;

      // append the svg object to the body of the page
      var svg = d3.select("#my_dataviz").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

      // Constructs a new cloud layout instance. It run an algorithm to find the position of words that suits your requirements
      // Wordcloud features that are different from one word to the other must be here
      var layout = d3.layout.cloud()
        .size([width, height])
        .words(myWords.map(function (d) { return { text: d.word, size: d.size }; }))
        .padding(5)        //space between words
        .rotate(function () { return ~~(Math.random() * 2) * 90; })
        .fontSize(function (d) { return d.size; })      // font size of words
        .on("end", draw);
      layout.start();

      // This function takes the output of 'layout' above and draw the words
      // Wordcloud features that are THE SAME from one word to the other can be here
      function draw(words) {
        svg
          .append("g")
          .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
          .selectAll("text")
          .data(words)
          .enter().append("text")
          .style("font-size", function (d) { return d.size; })
          .style("fill", "#69b3a2")
          .attr("text-anchor", "middle")
          .style("font-family", "Impact")
          .attr("transform", function (d) {
            return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
          })
          .text(function (d) { return d.text; });
      }
    </script>
  </div>





  <br>
  <div class="container-fluid">
    <p>The above word cloud is a visual representation for the amount of Youtubers in each genre that have had
      controversies of any amount.
      It serves the purpose of being a better visual representation than the table, allowing people to get a general
      idea of the difference in genres and controversies.
      From it, we can also see that entertainment is the genre that has the most controversies, and music follows as a close second.
    </p>
  </div>

</body>

</html>